Algoritmo "Operadores relacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/06/2023
Var
// Seção de Declarações das variáveis 
   nota1, nota2 = real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nota1 := 10
   nota2 := 20
   
   se (nota1 <> nota2) entao
      escreval("Nota 1 é diferente da nota 2!")
   senao
        escreval("Nota 1 é igual a nota 2!")
   fimse

Fimalgoritmo