Algoritmo "Operadores aritméticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/06/2023
Var
// Seção de Declarações das variáveis 
   resultado, valor1, valor2, valor3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    valor1:= 10
    valor2:= 10
    valor3:= 10

   resultado:= (valor1 + valor2) * valor3 //para se obter o módulo "%"
   escreval("O resultado da operação é: ", resultado)

Fimalgoritmo